{
    "name": "dannyvankooten/php-router",
    "description": "Simple PHP Router, supports REST and reverse routing.",
    "keywords": [
        "router",
        "routing",
        "rest"
    ],
    "homepage": "https://github.com/dannyvankooten/PHP-Router",
    "license": "MIT",
    "authors": [
        {
            "name": "Danny van Kooten",
            "email": "dannyvankooten@gmail.com",
            "homepage": "http://dannyvankooten.com/"
        },
        {
            "name": "Jefersson Nathan",
            "email": "malukenho@phpse.net"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "require": {
        "php": "^5.6|^7.0|^7.1",
        "fig/http-message-util": "^1.1",
        "symfony/yaml": "^3.2",
        "phpunit/php-code-coverage": "4.0.6"
    },
    "require-dev": {
        "malukenho/docheader": "^0.1.5",
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "^2"
    },
    "autoload": {
        "psr-4": {
            "PHPRouter\\": "src/"
        }
    }
}
